# Url=mongodb://localhost:27017/BasicApi
# Url=mongodb+srv://kishor:kishor@basicapi.qhmdd3z.mongodb.net/?retryWrites=true&w=majority
Url=mongodb+srv://kishor:<PASSWORD>@basicapi.qhmdd3z.mongodb.net/?retryWrites=true&w=majority


DATABASE_PASSWORD=kishor